{
  "name": "hisoka-morou",
  "version": "2.4.6",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Dika Ardnt.",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.3.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "forever": "^4.0.3",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "got": "^11.8.3",
    "har-validator": "^5.1.5",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "n": "^9.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "npm": "^8.17.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "urix": "^0.1.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.3"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DikaArdnt/Hisoka-Morou.git"
  },
  "bugs": {
    "url": "https://github.com/DikaArdnt/Hisoka-Morou/issues"
  },
  "homepage": "https://github.com/DikaArdnt/Hisoka-Morou#readme"
}
